{
  "name": "quack-platform",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": false,
  "description": "Guideline curation by maintainers for contributors",
  "author": {
    "name": "F-G Fernandez",
    "url": "https://github.com/frgfm"
  },
  "keywords": [
    "ai",
    "assistant",
    "contribution",
    "quackai",
    "deep learning",
    "maintainer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/quack-ai/platform"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:check": "eslint . --ext .ts",
    "lint:fix": "eslint --fix . --ext .ts",
    "format:check": "npx prettier . --check",
    "format:fix": "npx prettier . --write"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-toast": "^1.1.4",
    "@sentry/node": "^7.61.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "class-variance-authority": "^0.6.1",
    "cmdk": "^0.2.0",
    "js-cookie": "^3.0.5",
    "next": "13.4.10",
    "postcss": "8.4.31",
    "posthog-js": "^1.75.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "tailwind-merge": "^1.13.2",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.4",
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.4.18",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-storybook": "^0.6.12",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.0.1"
  }
}
